<!DOCTYPE html><html><head>
      <title>&#x4E0A;&#x673A;&#x62A5;&#x544A;1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\iceQH\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center%E4%B8%8A%E6%9C%BA%E6%8A%A5%E5%91%8A%E4%B8%80center"><center>&#x4E0A;&#x673A;&#x62A5;&#x544A;&#xFF08;&#x4E00;&#xFF09;</center></h1>

<h3 class="mume-header" id="center%E7%99%BB%E5%B3%B01901-%E5%BC%A0%E7%9A%93%E9%B8%BF-center"><center>&#x767B;&#x5CF0;1901 &#x5F20;&#x7693;&#x9E3F; </center></h3>

<h2 class="mume-header" id="%E9%A1%BA%E5%BA%8F%E8%A1%A8"><strong>&#x987A;&#x5E8F;&#x8868;</strong></h2>

<h3 class="mume-header" id="0%E6%9C%89%E5%BA%8F%E5%8E%BB%E9%87%8D%E5%A4%8D">0.&#x6709;&#x5E8F;&#x53BB;&#x91CD;&#x590D;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>Status delete_duplicate(SqList &amp;S){     //&#x6709;&#x5E8F;&#x53BB;&#x91CD;&#x590D;
	for (int i = 0; i &lt; S.length; ){
		if (S.elem[i] == S.elem[i + 1] &amp;&amp; i != S.length-1){
			cout &lt;&lt; &quot;delete &quot; &lt;&lt; S.elem[i + 1]&lt;&lt;&quot; for iduplicated&quot;&lt;&lt;endl;
			listDelete(S, i+1);		
		}
		else i++;
	}
	return 0;
}
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x5224;&#x65AD;&#x7B2C;i+1&#x4E2A;&#x5143;&#x7D20;&#x4E0E;&#x7B2C;i&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x5426;&#x76F8;&#x540C;&#xFF0C;&#x82E5;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x5220;&#x9664;&#x7B2C;i+1&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x4E14;&#x4FDD;&#x7559;i&#xFF1B;&#x82E5;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;i++&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)&#x3002;</li>
</ol>
<h3 class="mume-header" id="1%E5%88%A0%E9%99%A40%E5%85%83%E7%B4%A0">1.&#x5220;&#x9664;0&#x5143;&#x7D20;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>Status delete_0(SqList &amp;S){      //&#x5220;&#x9664;0&#x5143;&#x7D20;
	for (int i = 0; i &lt; S.length; i++){
		if (S.elem[i] == 0){
			listDelete(S, i);
			i--;
		}
	}
	return 0;
}

</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x5224;&#x65AD;&#x7B2C;i&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x5426;&#x4E3A;0&#x5143;&#x7D20;&#xFF0C;&#x82E5;&#x4E3A;0&#x5143;&#x7D20;&#xFF0C;&#x5220;&#x9664;&#xFF0C;&#x4FDD;&#x7559;i&#x4E0D;&#x53D8;&#xFF1B;&#x82E5;&#x4E0D;&#x4E3A;0&#xFF0C;i++&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1).</li>
</ol>
<h3 class="mume-header" id="21%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F">2.1&#x5192;&#x6CE1;&#x6392;&#x5E8F;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>Status buble_sort(SqList &amp;S){    //&#x5192;&#x6CE1;&#x6392;&#x5E8F;
	int t;
	for (int i = S.length -1; i &gt;= 0; i--){
		for (int j = 0; j &lt; i; j++){
			if (S.elem[j] &gt; S.elem[j + 1]){
				t = S.elem[j];
				S.elem[j] = S.elem[j + 1];
				S.elem[j + 1] = t;
			}

		}

	}return 0;
}

</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x6BCF;&#x4E00;&#x6B21;&#x6BD4;&#x8F83;j&#x4E0E;j+1&#x53F7;&#x5143;&#x7D20;&#xFF0C;&#x82E5;j&gt;j+1,&#x4EA4;&#x6362;&#x4F4D;&#x7F6E;&#xFF0C;&#x6BCF;&#x4E00;&#x6B21;&#x5C06;&#x6700;&#x5927;&#x7684;&#x5143;&#x7D20;&#x79FB;&#x5230;&#x6700;&#x53F3;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n^2)</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)</li>
</ol>
<h3 class="mume-header" id="22%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F">2.2&#x63D2;&#x5165;&#x6392;&#x5E8F;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>Status insertion_sort(SqList &amp;S){    //&#x63D2;&#x5165;&#x6392;&#x5E8F;
	int t;
	for (int i = 0; i &lt; S.length; i++){
		printList(S);
		for (int j = i; j &gt;= 0; j--){
			if (S.elem[i]&gt;S.elem[j]){
				t = S.elem[i];
				for (int k = i; k &gt; j + 1; k--){
					S.elem[k] = S.elem[k - 1];
					S.elem[j + 1] = t;
				}break;
			}
			if (j == 0){
				t = S.elem[i];
				for (int k = i; k &gt; 0; k--){
					S.elem[k] = S.elem[k - 1];
					S.elem[0] = t;
				}
			}
		}
	}return 0;
}

</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x5C06;&#x7B2C;i&#x4E2A;&#x5143;&#x7D20;&#x4E0E;&#x5DE6;&#x4FA7;&#x5143;&#x7D20;&#x4F9D;&#x6B21;&#x6BD4;&#x8F83;&#xFF0C;&#x63D2;&#x5165;&#x9002;&#x5408;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n^2)</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)</li>
</ol>
<h3 class="mume-header" id="23%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F">2.3&#x9009;&#x62E9;&#x6392;&#x5E8F;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>Status selection_sort(SqList &amp;S){    //&#x9009;&#x62E9;&#x6392;&#x5E8F;
	int t1, t2;
	for (int i = 0; i &lt; S.length; i++){
		t1 = i;
		for (int j = i; j &lt; S.length - 1; j++){
			if (S.elem[j + 1] &lt; S.elem[t1])
				t1 = j + 1;
		}
		t2 = S.elem[i]; S.elem[i] = S.elem[t1];S.elem[t1] = t2;
	}
	return 0;
}

</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x6BCF;&#x904D;&#x5386;&#x4E00;&#x6B21;&#xFF0C;&#x5C06;&#x6700;&#x5C0F;&#x7684;&#x6570;&#x653E;&#x5728;&#x6700;&#x53F3;&#x8FB9;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)&#x3002;</li>
</ol>
<h3 class="mume-header" id="3%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D">3.&#x6A21;&#x5F0F;&#x5339;&#x914D;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>void ComputePrefix(string s,int next[]){    //next&#x51FD;&#x6570;
    int n = s.length();
    int q,k;
    next[0] = 0;
    for(k=0,q=1;q&lt;n;q++){
        while(k&gt;0 &amp;&amp; s[k]!=s[q])
            k = next[k];
        if(s[k]==s[q])
            k++;
        next[q] = k;
    }
}
void KMPMatcher(string text,string pattern) {   //KMP&#x7B97;&#x6CD5;
    int n = text.length();
    int m = pattern.length();
    int next[pattern.length()];
    ComputePrefix(pattern, next);

    for(int i=0,q=0;i&lt;n;i++) {
        while(q&gt;0 &amp;&amp; pattern[q]!=text[i])
            q = next[q];
        if(pattern[q]==text[i])
            q++;
        if(q==m)
        {
            cout&lt;&lt;&quot;Pattern occurs with shift &quot;&lt;&lt;i-m+1&lt;&lt;endl;
            q=0;
        }
    }
}

</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;KMP&#x7B97;&#x6CD5;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E5%8D%95%E9%93%BE%E8%A1%A8"><strong>&#x5355;&#x94FE;&#x8868;</strong></h2>

<h3 class="mume-header" id="0%E5%8D%95%E9%93%BE%E8%A1%A8%E9%80%86%E7%BD%AE">0.&#x5355;&#x94FE;&#x8868;&#x9006;&#x7F6E;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>Status reverse(LinkList &amp;L){       //&#x5355;&#x94FE;&#x8868;&#x9006;&#x7F6E;
    LNode *p = L-&gt;next, *q = L;
    while(q-&gt;next != NULL)
        q = q-&gt;next;
    q-&gt;next = p;
    L-&gt;next = p-&gt;next;
    q-&gt;next = p;
    p-&gt;next = NULL;
    while(L-&gt;next != q)
    {
        p = L-&gt;next;
        L-&gt;next =p-&gt;next;
        p-&gt;next = q-&gt;next;
        q-&gt;next = p;
    }
}
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1B;&#x5C06;&#x5C3E;&#x8282;&#x70B9;&#x8BBE;&#x4E3A;&#x5934;&#x8282;&#x70B9;&#xFF0C;&#x6BCF;&#x6B21;&#x5C06;&#x5176;&#x524D;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x63A5;&#x5230;&#x94FE;&#x8868;&#x672B;&#x5C3E;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;O(1)&#x3002;</li>
</ol>
<h3 class="mume-header" id="1%E6%89%BE%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%82%B9">1.&#x627E;&#x94FE;&#x8868;&#x4E2D;&#x70B9;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>Status found_mid(LinkList &amp;L){        //&#x627E;&#x94FE;&#x8868;&#x4E2D;&#x70B9;
	 LNode *p = L, *q = L;
	 while(q-&gt;next != NULL){
			 if(!q-&gt;next-&gt;next){
					 printf(&quot;mid is &quot;);
					 printf(&quot;%d&quot;, p-&gt;next-&gt;data);
					 return OK;
			 }
			 p = p-&gt;next;
			 q = q-&gt;next-&gt;next;
	 }

	 printf(&quot;mid is &quot;);
	 printf(&quot;%d&quot;, p-&gt;data);
	 printf(&quot; and &quot;);
	 printf(&quot;%d&quot;, p-&gt;next-&gt;data);

}

</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x8BBE;&#x7F6E;p&#x4E0E;q&#x4E24;&#x4E2A;&#x6307;&#x9488;&#xFF0C;p&#x6BCF;&#x6B21;&#x79FB;&#x52A8;&#x4E00;&#x683C;&#xFF0C;q&#x6BCF;&#x6B21;&#x79FB;&#x52A8;&#x4E24;&#x683C;&#x3002;&#x5F53;q&#x4E4B;&#x540E;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x8282;&#x70B9;&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;&#x94FE;&#x8868;&#x957F;&#x4E3A;&#x5947;&#x6570;&#xFF0C;p&#x6240;&#x6307;&#x4F4D;&#x7F6E;&#x4E3A;&#x4E2D;&#x70B9;&#xFF1B;&#x5F53;q&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;&#x94FE;&#x8868;&#x957F;&#x4E3A;&#x5076;&#x6570;&#xFF0C;p&#x4E0E;p&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E3A;&#x4E2D;&#x70B9;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)&#x3002;</li>
</ol>
<h3 class="mume-header" id="2%E6%89%BE%E5%80%92%E6%95%B0%E7%AC%ACk%E4%B8%AA%E8%8A%82%E7%82%B9">2.&#x627E;&#x5012;&#x6570;&#x7B2C;k&#x4E2A;&#x8282;&#x70B9;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>Status find_k(LinkList L, int k){
    reverse(L);
    printLink(L);
    LNode *p = L;
    for(int i = 0; i&lt;k; i++)
        p = p-&gt;next;
    printf(&quot;%d&quot;,k);
    printf(&quot; from the bottom is &quot;);
    printf(&quot;%d&quot;,p-&gt;data);
}
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x5C06;&#x94FE;&#x8868;&#x9006;&#x7F6E;&#xFF0C;&#x5BFB;&#x627E;&#x7B2C;k&#x4E2A;&#x8282;&#x70B9;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)&#x3002;</li>
</ol>
<h3 class="mume-header" id="3%E5%88%A0%E9%99%A4%E5%80%92%E6%95%B0%E7%AC%ACk%E4%B8%AA%E8%8A%82%E7%82%B9">3.&#x5220;&#x9664;&#x5012;&#x6570;&#x7B2C;k&#x4E2A;&#x8282;&#x70B9;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>Status delete_k (LinkList &amp;L, int k){
    reverse(L);
    LNode *p = L;
    for(int i = 0; i&lt;k-1; i++)
        p = p-&gt;next;
    LNode *q = p-&gt;next;
    p-&gt;next = p-&gt;next-&gt;next;
    free(q);
		reverse(L);
}

</code></pre><ol>
<li>&#x94FE;&#x8868;&#x9006;&#x7F6E;&#xFF0C;&#x5220;&#x9664;&#x7B2C;k&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x94FE;&#x8868;&#x9006;&#x7F6E;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)&#x3002;</li>
</ol>
<h3 class="mume-header" id="4%E5%AF%BB%E6%89%BE%E7%8E%AF%E8%8A%82%E7%82%B9">4.&#x5BFB;&#x627E;&#x73AF;&#x8282;&#x70B9;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>Status create_circle(LinkList &amp;L, int k){     //&#x6784;&#x9020;&#x73AF;
    LNode *p = L, *q = L;
    while(p-&gt;next){
        p = p-&gt;next;
    }
    for(int i = 0; i &lt; k; i++){
        q = q-&gt;next;
    }
    p-&gt;next = q;
}

Status find_circle_node(LinkList L){         //&#x627E;&#x73AF;&#x8282;&#x70B9;
    LNode *p = L, *q = L-&gt;next-&gt;next;
    while(p != q ){
        if(q-&gt;next == NULL || q-&gt;next ==NULL){
            printf(&quot;not circe&quot;);
            return ERROR;
        }
        p = p-&gt;next;
        q = q-&gt;next-&gt;next;
    }
    p = L-&gt;next;
    int count = 0;
    while(p != q){
        p = p-&gt;next;
        q = q-&gt;next;
        count++;
    }
    printf(&quot;the number of node is &quot;);
    printf(&quot;%d&quot;, count);
}
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x8BBE;&#x7F6E;p&#xFF0C;q&#x4E24;&#x4E2A;&#x6307;&#x9488;&#xFF0C;p&#x6BCF;&#x6B21;&#x79FB;&#x52A8;&#x4E00;&#x6B21;&#xFF0C;q&#x6BCF;&#x6B21;&#x79FB;&#x52A8;&#x4E24;&#x6B21;&#xFF0C;&#x5F53;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x91CD;&#x5408;&#x65F6;&#xFF0C;&#x5C06;p&#x79FB;&#x5230;L-&gt;next,&#x4E4B;&#x540E;p&#xFF0C;q&#x6BCF;&#x6B21;&#x79FB;&#x52A8;&#x4E00;&#x6B21;&#xFF0C;&#x5F53;&#x91CD;&#x5408;&#x65F6;&#xFF0C;&#x5373;&#x4E3A;&#x73AF;&#x8282;&#x70B9;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)&#x3002;</li>
</ol>
<h3 class="mume-header" id="5%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E9%93%BE%E8%A1%A8%E4%BA%A4%E7%82%B9">5.&#x5BFB;&#x627E;&#x4E24;&#x4E2A;&#x94FE;&#x8868;&#x4EA4;&#x70B9;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>Status  create_cross(LinkList &amp;L1, LinkList &amp;L2, int k){      //&#x94FE;&#x8868;&#x76F8;&#x4EA4;
    LNode *p = L1, *q = L2;
    for(int i = 0; i &lt; k; i++)
        p = p-&gt;next;
    while(q-&gt;next)
        q = q-&gt;next;
    q-&gt;next = p;
}

Status find_cross_node(LinkList L1, LinkList L2){
    LNode *p = L1;
    while(p-&gt;next){
        p = p-&gt;next;
    }
    p-&gt;next = L2-&gt;next;
    find_circle_node(L1);
}
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x5C06;&#x4E00;&#x4E2A;&#x94FE;&#x8868;&#x9996;&#x5C3E;&#x76F8;&#x8FDE;&#xFF0C;&#x8003;&#x8651;&#x73AF;&#x8282;&#x70B9;&#x60C5;&#x51B5;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)&#x3002;</li>
</ol>
<h3 class="mume-header" id="6%E9%93%BE%E8%A1%A8%E6%9C%89%E5%BA%8F%E5%8E%BB%E9%87%8D%E5%A4%8D">6.&#x94FE;&#x8868;&#x6709;&#x5E8F;&#x53BB;&#x91CD;&#x590D;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>Status  delete_LinkDuplicate(LinkList &amp;L){                       //&#x94FE;&#x8868;&#x6709;&#x5E8F;&#x53BB;&#x91CD;&#x590D;
    LNode *p = L-&gt;next, *q;
    while(p-&gt;next){
        if(p-&gt;data == p-&gt;next-&gt;data){
            q = p-&gt;next;
            p-&gt;next = q-&gt;next;
            free(q);
        }
        else p = p-&gt;next;
    }
}
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x5224;&#x65AD;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x662F;&#x5426;&#x4E0E;&#x672C;&#x8282;&#x70B9;&#x7684;&#x503C;&#x76F8;&#x540C;&#xFF0C;&#x82E5;&#x76F8;&#x540C;&#xFF0C;&#x5220;&#x9664;&#x4E0B;&#x4E00;&#x8282;&#x70B9;&#xFF0C;&#x82E5;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x6307;&#x5411;&#x4E0B;&#x4E00;&#x8282;&#x70B9;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)&#x3002;</li>
</ol>
<h3 class="mume-header" id="7%E9%93%BE%E8%A1%A8%E6%9C%89%E5%BA%8F%E5%8E%BB%E9%87%8D%E5%A4%8D%E4%B8%8D%E4%BF%9D%E7%95%99">7.&#x94FE;&#x8868;&#x6709;&#x5E8F;&#x53BB;&#x91CD;&#x590D;&#xFF0C;&#x4E0D;&#x4FDD;&#x7559;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>Status  delete_LinkDuplicate_all(LinkList &amp;L)       //&#x94FE;&#x8868;&#x6709;&#x5E8F;&#x53BB;&#x91CD;&#x590D;,&#x4E0D;&#x4FDD;&#x7559;
    LNode *p = L, *q;
    while(p-&gt;next){
        int tmp;
        if(p-&gt;next-&gt;data == p-&gt;next-&gt;next-&gt;data){
            tmp = p-&gt;next-&gt;data;
            while(p-&gt;next &amp;&amp; p-&gt;next-&gt;data == tmp){
                q = p-&gt;next;
                p-&gt;next = q-&gt;next;
                free(q);
            }
        }
        else p = p-&gt;next;
    }
}
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x8BB0;&#x5F55;&#x91CD;&#x590D;&#x7684;&#x8282;&#x70B9;&#x503C;&#xFF0C;&#x5220;&#x9664;&#x4E0E;&#x4E4B;&#x5339;&#x914D;&#x7684;&#x8282;&#x70B9;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)&#x3002;</li>
</ol>
<h3 class="mume-header" id="81%E6%9C%89%E6%8D%9F%E7%BA%A6%E7%91%9F%E5%A4%AB">8.1&#x6709;&#x635F;&#x7EA6;&#x745F;&#x592B;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>Status Josephus_kill(int n, int sep){              //&#x6709;&#x635F;&#x7EA6;&#x745F;&#x592B;
    LinkList L = linkInit();
    for(int i = n; i &gt;= 1; i--){
        linkInsert(L, i);
    }
    printLink(L);
    LNode *p = L, *q;
    while(p-&gt;next)
        p = p-&gt;next;
    p-&gt;next = L-&gt;next;
    p = L-&gt;next;
    while(p-&gt;next != p){
        for(int i=0; i &lt; sep; i++)
            p = p-&gt;next;
        q = p-&gt;next;
        p-&gt;next = q-&gt;next;
        free(q);
    }
    printf(&quot;alive position is &quot;);
    printf(&quot;%d&quot;, p-&gt;data);
}
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x6784;&#x5EFA;&#x7531;1-n&#x7684;&#x5FAA;&#x73AF;&#x94FE;&#x8868;&#xFF0C;&#x6BCF;&#x4E2A;sep&#x4E2A;&#x8282;&#x70B9;&#x5C06;&#x6240;&#x6307;&#x8282;&#x70B9;&#x5220;&#x53BB;&#xFF0C;&#x5F53;&#x6307;&#x9488;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x6307;&#x5411;&#x81EA;&#x5DF1;&#x65F6;&#xFF0C;&#x8F93;&#x51FA;&#x4E3A;&#x5B89;&#x5168;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
</ol>
<h3 class="mume-header" id="82%E6%97%A0%E6%8D%9F%E7%BA%A6%E7%91%9F%E5%A4%AB">8.2&#x65E0;&#x635F;&#x7EA6;&#x745F;&#x592B;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>int Josephus_judge(LinkList L){                  //&#x65E0;&#x635F;&#x7EA6;&#x745F;&#x592B;&#x5224;&#x65AD;
    LNode *p = L-&gt;next;
    while(p-&gt;data == 0)
        p = p-&gt;next;
    int tmp = p-&gt;data;
    while(p-&gt;next-&gt;data == 0)
        p = p-&gt;next;
    if(p-&gt;next-&gt;data != tmp)
        return 0;
    else return tmp;
}

Status Josephus_no_kill(int n, int sep) {              //&#x65E0;&#x635F;&#x7EA6;&#x745F;&#x592B;
    LinkList L = linkInit();
    for (int i = n; i &gt;= 1; i--) {
        linkInsert(L, i);
    }
    printLink(L);
    LNode *p = L, *q;
    while (p-&gt;next)
        p = p-&gt;next;
    p-&gt;next = L-&gt;next;
    p = L-&gt;next;
    while(!Josephus_judge(L)){
        for(int i=0; i &lt;=sep;){
            if(p-&gt;next-&gt;data == 0){
                p = p-&gt;next;
            }
            else {
                p = p-&gt;next;
                i++;
            }
        }
       p-&gt;data = 0;
    }
    printf(&quot;alive position is &quot;);
    printf(&quot;%d&quot;, Josephus_judge(L));
}
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x6784;&#x5EFA;1-n&#x7684;&#x5FAA;&#x73AF;&#x94FE;&#x8868;&#xFF0C;&#x6BCF;&#x4E2A;sep&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x5C06;&#x6570;&#x503C;&#x7F6E;&#x4E3A;0&#xFF0C;&#x82E5;&#x9014;&#x5F84;&#x6570;&#x503C;&#x4E3A;0&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x4E0D;&#x8BA1;&#x5165;sep&#x4E2D;&#xFF0C;&#x5F53;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E3A;&#x81EA;&#x8EAB;&#x65F6;&#xFF0C;&#x8F93;&#x51FA;&#x4E3A;&#x5B89;&#x5168;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
</ol>
<h3 class="mume-header" id="91%E5%90%88%E5%B9%B6%E9%99%8D%E5%BA%8F">9.1&#x5408;&#x5E76;&#x964D;&#x5E8F;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>LinkList combine(LinkList &amp;L1, LinkList&amp;L2){              //&#x5408;&#x5E76;&#x964D;&#x5E8F;
    reverse(L1);
    while(L2-&gt;next != NULL)
    {
        LNode *q, *p;
        while(L2-&gt;next != NULL)
        {
            p = L1;
            q = L2-&gt;next;
            while (p-&gt;next != NULL &amp;&amp; q-&gt;data &lt;= p-&gt;next-&gt;data)
                p = p-&gt;next;
            L2-&gt;next = q-&gt;next;
            q-&gt;next = p-&gt;next;
            p-&gt;next = q;
        }
        free(L2);
    }
}
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x5C06;L1&#x9006;&#x7F6E;&#xFF0C;&#x5C06;L2&#x5143;&#x7D20;&#x63D2;&#x5165;L1&#x4E2D;&#x5408;&#x9002;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)&#x3002;</li>
</ol>
<h3 class="mume-header" id="92%E5%90%88%E5%B9%B6%E5%8D%87%E5%BA%8F">9.2&#x5408;&#x5E76;&#x5347;&#x5E8F;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>LinkList combine_upper(LinkList &amp;L1, LinkList&amp;L2){              //&#x5408;&#x5E76;&#x5347;&#x5E8F;
    while(L2-&gt;next != NULL)
    {
        LNode *q, *p;
        while(L2-&gt;next != NULL)
        {
            p = L1;
            q = L2-&gt;next;
            while (p-&gt;next != NULL &amp;&amp; q-&gt;data &gt;= p-&gt;next-&gt;data)
                p = p-&gt;next;
            L2-&gt;next = q-&gt;next;
            q-&gt;next = p-&gt;next;
            p-&gt;next = q;
        }
        free(L2);
    }
}
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x5C06;L2&#x5143;&#x7D20;&#x63D2;&#x5165;L1&#x4E2D;&#x5408;&#x9002;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)&#x3002;</li>
</ol>
<h3 class="mume-header" id="10%E5%88%A4%E6%96%AD%E5%AF%B9%E7%A7%B0">10.&#x5224;&#x65AD;&#x5BF9;&#x79F0;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>Status is_symmetry(LinkList L){        //&#x5224;&#x65AD;&#x5BF9;&#x79F0;
    LinkList L_tmp = linkInit();;
    LNode *q = L-&gt;next, *p = L_tmp;
    while(q){
        linkInsert(p, q-&gt;data);
        p = p-&gt;next;
        q = q-&gt;next;
    }
    reverse(L_tmp);
    p = L-&gt;next;
    q = L_tmp-&gt;next;
    while(p-&gt;next){
        if(q-&gt;data != p-&gt;data){
            printf(&quot;not symmetry&quot;);
            return OK;
        }
        cout&lt;&lt;p-&gt;data&lt;&lt;&quot;\t&quot;&lt;&lt;q-&gt;data&lt;&lt;endl;
        p = p-&gt;next;
        q = q-&gt;next;
    }
    printf(&quot;is symmetry&quot;);
}
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x76F8;&#x540C;&#x7684;&#x94FE;&#x8868;&#xFF0C;&#x9006;&#x7F6E;&#xFF0C;&#x5C06;&#x94FE;&#x8868;&#x5143;&#x7D20;&#x76F8;&#x4E92;&#x6BD4;&#x5BF9;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>