<!DOCTYPE html><html><head>
      <title>&#x4E0A;&#x673A;&#x62A5;&#x544A;3</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\iceQH\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center%E4%B8%8A%E6%9C%BA%E6%8A%A5%E5%91%8A%E4%B8%80center"><center>&#x4E0A;&#x673A;&#x62A5;&#x544A;&#xFF08;&#x4E00;&#xFF09;</center></h1>

<h3 class="mume-header" id="center%E7%99%BB%E5%B3%B01901-%E5%BC%A0%E7%9A%93%E9%B8%BF-center"><center>&#x767B;&#x5CF0;1901 &#x5F20;&#x7693;&#x9E3F; </center></h3>

<h4 class="mume-header" id="%E9%9D%9E%E9%80%92%E5%BD%92%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BA%8C%E5%8F%89%E6%A0%91">&#x975E;&#x9012;&#x5F52;&#x65B9;&#x6CD5;&#x5EFA;&#x7ACB;&#x4E8C;&#x53C9;&#x6811;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>bitree createBitree()
{
    char ch[20];
    scanf(&quot;%s&quot;, ch);
    int len = (int)strlen(ch);

    bitree stack[20]; // &#x7528;&#x6765;&#x5B58;&#x50A8;&#x8282;&#x70B9;&#x5730;&#x5740;&#x7684;&#x6808;
    int top = -1; // &#x6808;&#x9876;&#x6307;&#x9488;

    int flag = 1; // &#x6807;&#x5FD7;&#x4F4D;
    int i = 0;
    if (ch[i] == &apos;#&apos;)
        return NULL;

    bitree temp;

    bitree root = new BiNode();
    root-&gt;data = ch[i++]; 
    root-&gt;lchild = NULL;
    root-&gt;rchild = NULL;

    stack[++top] = root; // &#x6839;&#x8282;&#x70B9;&#x5165;&#x6808;


    while (i &lt; len)
    {

        bitree pNew = NULL;

        if (flag == 1) // &#x521B;&#x5EFA;&#x5DE6;&#x5B69;&#x5B50;
        {
            if (ch[i] == &apos;#&apos;)
                flag = 2;
            else
            {
                pNew = new BiNode();
                pNew-&gt;data = ch[i];
                pNew-&gt;lchild = NULL;
                pNew-&gt;rchild = NULL;

                temp = stack[top]; // &#x6808;&#x9876;&#x5143;&#x7D20;
                temp-&gt;lchild = pNew;
                stack[++top] = pNew; // &#x6808;&#x9876;&#x5143;&#x7D20;&#x7684;&#x5DE6;&#x5B50;&#x6811;&#x5165;&#x6808;
                flag = 1;

            }
        }
        else if (flag == 2) // &#x521B;&#x5EFA;&#x53F3;&#x5B69;&#x5B50;
        {
            if (ch[i] == &apos;#&apos;)
                flag = 3;
            else
            {
                pNew = new BiNode();
                pNew-&gt;data = ch[i];
                pNew-&gt;lchild = NULL;
                pNew-&gt;rchild = NULL;

                temp = stack[top]; // &#x6808;&#x9876;&#x5143;&#x7D20;
                temp-&gt;rchild = pNew;
                stack[++top] = pNew; // &#x6808;&#x9876;&#x5143;&#x7D20;&#x7684;&#x53F3;&#x5B50;&#x6811;&#x5165;&#x6808;
                flag = 1;
            }
        }
        else // &#x5DE6;&#x53F3;&#x5B69;&#x5B50;&#x90FD;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x5B8C;&#x6BD5;
        {
            temp = stack[top--]; // &#x6808;&#x9876;&#x5143;&#x7D20;&#x51FA;&#x6808;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;&#x6808;&#x9876;&#x6307;&#x9488;
            while (top &gt; 0 &amp;&amp; stack[top]-&gt;rchild == temp) // &#x82E5;&#x6B64;&#x65F6;&#x6808;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x4ECD;&#x5927;&#x4E8E;1&#x4E2A;&#xFF0C;&#x5E76;&#x4E14;&#x521A;&#x521A;&#x51FA;&#x6808;&#x7684;&#x5143;&#x7D20;&#x662F;&#x5F53;&#x524D;&#x6808;&#x9876;&#x5143;&#x7D20;&#x7684;&#x53F3;&#x5B50;&#x6811;&#xFF0C;&#x5219;&#x7EE7;&#x7EED;&#x8BA9;&#x6808;&#x9876;&#x5143;&#x7D20;&#x51FA;&#x6808;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;&#x6808;&#x9876;&#x6307;&#x9488;&#x3002;
                --top;


            flag = 2; // &#x8DF3;&#x51FA;&#x6B64;while&#x5FAA;&#x73AF;&#x65F6;&#xFF0C;&#x521B;&#x5EFA;&#x5F53;&#x524D;&#x6808;&#x9876;&#x8282;&#x70B9;&#x7684;&#x53F3;&#x5B69;&#x5B50;
            --i;
        }

        ++i;
    }

    return root;

}
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x5229;&#x7528;&#x6808;&#x5C06;&#x8F93;&#x5165;&#x7684;&#x5E8F;&#x5217;&#x8F6C;&#x6362;&#x4E3A;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x975E;&#x9012;&#x5F52;&#x4F9D;&#x6B21;&#x6784;&#x5EFA;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
</ol>
<h4 class="mume-header" id="%E6%B1%82%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E8%8A%82%E7%82%B9%E7%9A%84%E6%9C%80%E5%A4%A7%E8%B7%9D%E7%A6%BB">&#x6C42;&#x4E8C;&#x53C9;&#x6811;&#x4E2D;&#x8282;&#x70B9;&#x7684;&#x6700;&#x5927;&#x8DDD;&#x79BB;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>int treeDistance(bitree root)
{
    if(root == NULL)
        return 0;
    else if(root-&gt;left == NULL &amp;&amp; root-&gt;right == NULL)
        return 0;
    int dis = max(height(root-&gt;left) + height(root-&gt;right), treeDistance(root-&gt;left), treeDistance(root-&gt;right));
    if(maxDis &lt; dis)
        maxDis = dis;
    return dis;
}
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x5229;&#x7528;&#x9012;&#x5F52;&#x8BA1;&#x7B97;&#x4E24;&#x4E24;&#x8282;&#x70B9;&#x8DDD;&#x79BB;&#xFF0C;&#x8FD4;&#x56DE;&#x6700;&#x5927;&#x503C;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)&#x3002;</li>
</ol>
<h4 class="mume-header" id="%E5%88%A4%E6%96%AD%E4%BA%8C%E5%8F%89%E6%A0%91%E6%98%AF%E4%B8%8D%E6%98%AF%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91">&#x5224;&#x65AD;&#x4E8C;&#x53C9;&#x6811;&#x662F;&#x4E0D;&#x662F;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>bool IsComTree(bitree root)
{
	if (root == NULL)
		return true;
	queue que;
	que.push(root);
	while (t=que.front())
	{
		//&#x65E0;&#x8BBA;&#x5B50;&#x8282;&#x70B9;&#x4E3A;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x90FD;&#x5165;&#x961F;
		que.push(root-&gt;lchild);
		que.push(root-&gt;rchild);
		que.pop();
	}
	while (!que.empty())
	{
		if (que.front())
			return false;
		que.pop();
	}
	return true;
}
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x91C7;&#x7528;&#x5C42;&#x6B21;&#x904D;&#x5386;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF0C;&#x5728;&#x904D;&#x5386;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EA;&#x53BB;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x4E3A;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x4E0D;&#x7BA1;&#x5B50;&#x8282;&#x70B9;&#x4E3A;&#x4E0D;&#x4E3A;&#x7A7A;&#x90FD;&#x5165;&#x961F;&#x3002;&#x5224;&#x65AD;&#x961F;&#x5217;&#x4E2D;&#x5143;&#x7D20;&#x6709;&#x6CA1;&#x6709;&#x4E0D;&#x4E3A;&#x7A7A;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x679C;&#x6709;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x6811;&#x5C31;&#x4E0D;&#x662F;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
</ol>
<h4 class="mume-header" id="%E5%B0%86%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91%E5%8F%98%E4%B8%BA%E6%9C%89%E5%BA%8F%E7%9A%84%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8">&#x5C06;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#x53D8;&#x4E3A;&#x6709;&#x5E8F;&#x7684;&#x53CC;&#x5411;&#x94FE;&#x8868;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>Status bitree convertNode(bitree root, bitree lastNode){
         if(root == null)
             return 0;         
         bitree currentNode = root;//&#x5F53;&#x524D;&#x5F85;&#x8F6C;&#x6362;&#x5B50;&#x6811;&#x7684;&#x6839;&#x7ED3;&#x70B9;
         if(root-&gt;lchild != null)
             lastNode = convertNode(root-&gt;lchild, lastNode);//&#x5411;&#x6839;&#x7684;&#x5DE6;&#x5B50;&#x6811;&#x8F6C;&#x6362;
         
         currentNode-&gt;lchild = lastNode;
         
         if(lastNode != null)
             lastNode-&gt;rchild = currentNode;
         lastNode = currentNode;//&#x5C06;currentNode&#x52A0;&#x5165;&#x5230;&#x94FE;&#x8868;&#x4E2D;
         
        if(root-&gt;rchild != null)
             lastNode = convertNode(root-&gt;rchild, lastNode);//&#x5F80;&#x6839;&#x7684;&#x53F3;&#x5B50;&#x6811;&#x8F6C;&#x6362;
         
         return lastNode;
     }
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x5229;&#x7528;&#x9012;&#x5F52;&#x4F9D;&#x6B21;&#x8F6C;&#x5316;&#x6839;&#x8282;&#x70B9;&#x7684;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)&#x3002;</li>
</ol>
<h4 class="mume-header" id="%E5%88%A4%E6%96%AD%E4%BA%8C%E5%8F%89%E6%A0%91%E6%98%AF%E4%B8%8D%E6%98%AF%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91">&#x5224;&#x65AD;&#x4E8C;&#x53C9;&#x6811;&#x662F;&#x4E0D;&#x662F;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x6811;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>bool IsBlancedTree_R(bitree root)
{
    //&#x7A7A;&#x6811;&#x662F;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x6811;
    //&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x6811;&#x662F;&#x6307;&#x4EE5;&#x5F53;&#x524D;&#x7ED3;&#x70B9;&#x4E3A;&#x6839;&#x7684;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#x9AD8;&#x5EA6;&#x4E0D;&#x5F97;&#x8D85;&#x8FC7;1
    if (root == NULL)
        return 1;
    //&#x53F3;&#x5B50;&#x6811;&#x6DF1;&#x5EA6;
    int right = BinaryTreeHigh(root-&gt;_left);
    //&#x5DE6;&#x5B50;&#x6811;&#x6DF1;&#x5EA6;
    int left = BinaryTreeHigh(root-&gt;_right);
    int gap = right - left;
    //&#x6DF1;&#x5EA6;&#x8D85;&#x8FC7;1&#x4E0D;&#x662F;
    if (gap &gt; 1 || gap &lt; -1)
        return 0;
    //&#x9012;&#x5F52;&#x5224;&#x65AD;&#x5B50;&#x6811;
    return IsBlancedTree_R(root-&gt;_left) &amp;&amp; IsBlancedTree_R(root-&gt;_right);
}
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x901A;&#x8FC7;&#x9012;&#x5F52;&#x5224;&#x65AD;&#x6BCF;&#x4E00;&#x5B50;&#x6811;&#x7684;&#x6DF1;&#x5EA6;&#x662F;&#x5426;&#x5927;&#x4E8E;1&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)&#x3002;</li>
</ol>
<h4 class="mume-header" id="%E6%89%BE%E5%87%BA%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91%E4%B8%AD%E5%87%BA%E7%8E%B0%E9%A2%91%E7%8E%87%E6%9C%80%E9%AB%98%E7%9A%84%E5%85%83%E7%B4%A0">&#x627E;&#x51FA;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#x4E2D;&#x51FA;&#x73B0;&#x9891;&#x7387;&#x6700;&#x9AD8;&#x7684;&#x5143;&#x7D20;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>int getMax(bitree root)
{
    if( root == NULL )
    {
        return -1;
    }
    else
    {
        int root_m = root-&gt;data;
        int left_m = getMax(root-&gt;lchild);
        int right_m = getMax(root-&gt;rchild);
        int max = root_m;
        if( left_m &gt; max )
        {
            max = left_m;
        }
        if( right_m &gt; max )
        {
            max = right_m;
        }
        return max;
    }
}
</code></pre><ol>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x5229;&#x7528;&#x9012;&#x5F52;&#xFF0C;&#x5F97;&#x5230;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x6700;&#x5927;&#x503C;&#x66F4;&#x65B0;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)&#x3002;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>